[gd_scene format=3 uid="uid://bogqfm6wc3xl3"]

[ext_resource type="Script" uid="uid://clg4a3vnsekmx" path="res://src/levels/moving_object.gd" id="1_wchxa"]
[ext_resource type="PackedScene" uid="uid://sb0u8ewums5q" path="res://assets/stylized_rock/one_more_stylized_rock_-_game-ready__free.glb" id="2_85ra8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qoj76"]
radius = 0.814972

[node name="Rock" type="Area3D" unique_id=1978063873 groups=["obstacles"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1919546905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.612822, 0)
shape = SubResource("SphereShape3D_qoj76")

[node name="Model" parent="." unique_id=1352612089 instance=ExtResource("2_85ra8")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="MovingObject" type="Node3D" parent="." unique_id=1443715106]
script = ExtResource("1_wchxa")
metadata/_custom_type_script = "uid://clg4a3vnsekmx"
