[gd_scene format=3 uid="uid://3u7ouk31ik8e"]

[ext_resource type="ArrayMesh" uid="uid://d2his34iw2dua" path="res://assets/coin/coin.res" id="1_jkbx4"]
[ext_resource type="Script" uid="uid://dnh6gm1dq6xfu" path="res://src/coins/coin.gd" id="2"]
[ext_resource type="Script" uid="uid://clg4a3vnsekmx" path="res://src/levels/moving_object.gd" id="3_pf5kp"]

[sub_resource type="SphereShape3D" id="3"]
radius = 1.0

[node name="Coin" type="Area3D" unique_id=1216377112 groups=["coins"]]
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=618292479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0229782)
shape = SubResource("3")

[node name="Model" type="MeshInstance3D" parent="." unique_id=493925364]
unique_name_in_owner = true
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0.0061785, -0.00786591, 0.0104278)
mesh = ExtResource("1_jkbx4")

[node name="MovingObject" type="Node3D" parent="." unique_id=931122475]
script = ExtResource("3_pf5kp")
metadata/_custom_type_script = "uid://clg4a3vnsekmx"
